*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}


.header{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(4,9,30,0.4), rgba(4,9,30,0.4)), url('headerpic.jpg');
    background-position: center;
    background-size: cover;
    position: relative;
   
}

nav{
    display: flex;
    padding: 1rem 2rem;
    justify-content: space-between;
    flex-direction: row;
    background-color: #003049;
    position: fixed;
    width: 97%;
    z-index: 10;
}
.nav-container a{
    color: #ffba08;
}
.nav-links{
    flex: 1;
    width: 70%;
}
.links{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    list-style: none;
}
.links li{
    margin-left: 2rem;

}
.links li a{
    text-decoration: none;
    color: #ffba08;
}
.links li a::after{
    content: '';
    width: 0%;
    height: 2px;
    background-color: #fcbf49;
    display: block;
    margin: auto;
}
.links li a:hover::after{
    width: 100%;
    transition: 0.3s;
}
.text-area{
    width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-area h1{
    font-size: 3rem;
    color: #fdfffc;
}
.text-area p{
    margin: 0px 0 40px;
    font-size: 1.2rem;
    color: #fdfffc;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    border: 1px solid #fdfffc;
    padding: 0.5rem;
    font-size: 1.2rem;
    background: transparent;
    position: relative;
cursor: pointer;
color: #fdfffc;
}
.hero-btn:hover{
border: 1px solid #ffba08;
background-color: #ffba08;
color: #011627;
transition: 1.1s;
}
.nav-container .icon{
    opacity: 0;
 }

/* Services Section Stylings */

.services{
    height: fit-content;
    display: flex;
    padding: 2rem 0 2rem;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
}
.services-header h1{
color: black;
}
.services-info{
    width: 100%;
    margin: 1rem auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.service-card{
    display: flex;
    flex-direction: column;
    margin: 1rem 1.5rem 1.5rem;
}
.service-card h4{
    color: #0b090a;
    text-align: center;
    margin-top: 0.5rem;
}
.service-card img{
    width: 24rem;
    height: 24rem;
    border-radius: 0.5rem;
}
@media screen and (max-width:860px){
    .service-card img{
        width: 15rem;
        height: 15rem;
        border-radius: 0.5rem;
        background-color: black;
    }
    .service-card{
        display: flex;
        flex-direction: column;
        margin: 1rem 1rem 1rem;
    }
}


/* appointment section stylings */
.appointment{
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    background-color: #d6e2e9;
}
.appointment h1{
    color: black;
}
button{
    color: black;
}
.appointment-form-card {
    width: 70%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}
form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60%;
    height: 60vh;
}
form #name, form #email{
    width: 100%;
    margin-top: 0.5rem;
    font-size: 1.2rem;
}
.appointment-time{
    display: flex;
    flex-direction: row;
  margin: 0.5rem auto;
  width: 100%;
}
form #services{
    width: 60%;
    margin-top: 0.5rem;
}
form #service-date, form #service-time{
    margin-right: 0.5rem;
}

form #date-label, form #time-label{
    margin-right: 0.5rem;
}

#message{
    width: 100%;
    font-size: 1.2rem;
}




#services, #service-date, #service-time{
    color: black;
}

button{
    border: 1px solid #c4c4c4;
    border-radius: 5px;
    background-color: #003049;
    padding: 3px 5px;
    box-shadow: inset 0 3px 6px rgba(0,0,0,0.1);
    width: 190px;
    margin: 0.5rem auto 0;
    color: #fdfffc;
}
button:hover{
    border: 1px solid #ffba08;
    background-color: #ffba08;
    margin: 0.5rem auto 0;
    color: #011627;
    transition: 0.5s;
    cursor: pointer;
}
input, textarea, #services{
    border: 1px solid #c4c4c4;
    border-radius: 5px;
    background-color: #fff;
    padding: 3px 5px;
    box-shadow: inset 0 3px 6px rgba(0,0,0,0.1);
    width: 190px;
  }



/* About Section stylings */
.about{
    padding: 2rem;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #212529;
    color: #fdfffc;
}
.about-container{
    width: 80%;
    height: fit-content;
    text-align: left;
    padding: 1rem;
    line-height: 2rem;
    font-size: 1.4rem;

}

/* Contact styling */
.contact{
    width: 100%;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #edf2fb;
}
.contact-container{
    width: 70%;
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact-container h1{
    color: #F26419;
}
.icons{
    margin: 1rem 0 1rem;
    width: 40%;
    display: flex;
    justify-content: space-between;
    font-size: 2rem;
}
.fab:hover{
    color:#ffbe0b;
}

@media screen and (max-width:800px){
    nav{
        align-items: center;
        padding: 1rem;
    }
    .text-area h1{
        font-size: 2rem;
    }
    .text-area p{
        font-size: 0.8rem;
    }
    .hero-btn{
        font-size: 0.9rem;
    }
    .nav-links{
        margin-top: 4rem;
    }
    .links{
      display: block;
      position: absolute;
      background-color: #003049;
      height: 100vh;
      width: 300px;
      top:0;
      right: -300px;
      z-index: 10;
      text-align: right;
      transition: 1s;
      padding-top: 4rem;
      
    }
    .links li{
       font-size: 1rem;
       width: 50%;
       margin:0.3rem auto 0;
       padding-top: 2rem;
    }
    .links li a:hover::after{
        display: none;
    }

    .nav-container .fa-bars{
        display: block;
        color: #ffba08;
        z-index: 10;
        font-size: 1.6rem;
        cursor: pointer;
        position: absolute;
        right: 4rem;
        opacity: 1;
    }
    .nav-container  .fa-times{
        display: block;
        color: #ffba08;
        z-index: 10;
        font-size: 1.6rem;
        cursor: pointer;
        position: absolute;
        right: 3rem;
        opacity: 1;
        margin-bottom: 1rem;
       }
    

    /* style appointment section for mobile */
    .appointment{
        padding: 2rem 0;
    }
    form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 85%;
        height: 60vh;
    }
    form #services{
        width: 80%;
        margin: 0.5rem auto 0;

    }
    form #service-date, form #service-time{
        margin-right: 0.5rem;
    }
    
    form #date-label, form #time-label{
       display: none;
    }
    
    #message{
        width: 100%;
        font-size: 1.2rem;
    }

    /* about mobile styles */
    .about{
        padding: 2rem;
        height: fit-content;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .about-container{
        width: 80%;
        height: fit-content;
        text-align: left;
        padding: 2rem;
        line-height: 2rem;
        font-size: 1rem;
    
    }
    
}
